# ForexTradingBot

./: .gitignore  CONTRIBUTING.md  Data Source=local_forex_bot.db  Data Source=local_forex_bot.db-shm  Data Source=local_forex_bot.db-wal  Dockerfile  ForexTradingBot.sln  Hangfire_Gemini_Integration.md  LICENSE  Populate_RssSources_Categories.sql  README.md  README_AR.md  README_DE.md  README_ES.md  README_FA.md  README_FR.md  README_HI.md  README_IT.md  README_MarkdownV1_Implementation.md  README_PT.md  README_RU.md  README_TR.md  README_ZH.md  ReadMe.md  SECURITY.md  TelegramUserApiClient_Hangfire_Integration.md  docker-compose.yml  easysetup_config.db  local_forex_bot.db  package-lock.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Common/Interfaces/: IAiApiConfigurationRepository.cs  IAppDbContext.cs  IDbConnectionFactory.cs  IDistributedThrottler.cs  IDynamicConfigurationService.cs  IGeminiService.cs  IHashtagService.cs  INotificationJobScheduler.cs  INotificationSendingService.cs  (+3 more)
Application/DTOs/: CreateRssSourceDto.cs  CreateSignalCategoryDto.cs  CreateSignalDto.cs  CreateSubscriptionDto.cs  CreateTransactionDto.cs  RegisterUserDto.cs  RssSourceDto.cs  SetUserPreferencesDto.cs  SignalAnalysisDto.cs  SignalCategory.cs  SignalDto.cs  SubscriptionDto.cs  TokenWalletDto.cs  TransactionDto.cs  UpdateSignalDto.cs  UpdateUserDto.cs  UserDto.cs  UserSignalPreferenceDto.cs
Application/Interfaces/: IAdminService.cs  IAdviceService.cs  ICryptoPriceService.cs  IDiagnosticsService.cs  INotificationDispatchService.cs  IPaymentService.cs  ISettingsService.cs
Application/Services/: BroadcastOrchestrationService.cs  DispatchException.cs  GeminiService.cs  NotificationDispatchService.cs  PaymentService.cs  RedisDistributedThrottler.cs  UserService.cs
DockerRun/: start.bat  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Configuration/: DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseProvider.cs  DbProviderService.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs
Infrastructure/ExternalServices/: CryptoPayApiClient.cs  DisabledCryptoPayApiClient.cs  DisabledTelegramUserApiClient.cs  ExternalDependencyManager.cs  FredApiClient.cs
Infrastructure/Hangfire/: HangfireJobScheduler.cs  HangfireNotificationJobScheduler.cs
Infrastructure/Jobs/: ForwardingJob.cs
Infrastructure/Migrations/: 20250626052551_InitialCreate.Designer.cs  20250626052551_InitialCreate.cs  20250629033421_Settings.Designer.cs  20250629033421_Settings.cs  20250629035745_AddSettingsAndForwardingRules.Designer.cs  20250629035745_AddSettingsAndForwardingRules.cs  20250704092016_AddCurrencyToTransactionsAndAdjustAmountPrecision.Designer.cs  20250704092016_AddCurrencyToTransactionsAndAdjustAmountPrecision.cs  20250706181600_AddUIweb.Designer.cs  20250706181600_AddUIweb.cs  20250706185111_AddUIweb2.Designer.cs  20250706185111_AddUIweb2.cs  20250709174513_AiConfigureDb.Designer.cs  20250709174513_AiConfigureDb.cs  20250714134516_AddProMonitoringLog.Designer.cs  20250714134516_AddProMonitoringLog.cs  20250714134753_EnhanceProMonitoringLogIndexes.Designer.cs  20250714134753_EnhanceProMonitoringLogIndexes.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AiApiConfigurationRepository.cs  ProMonitoringLogRepository.cs  RssSourceRepository.cs  SignalAnalysisRepository.cs  SignalCategoryRepository.cs  SignalRepository.cs  SubscriptionRepository.cs  TokenWalletRepository.cs  TransactionRepository.cs  UserRepository.cs  UserSignalPreferenceRepository.cs
Infrastructure/Security/: PiiLoggingSanitizer.cs  SettingsProtectionService.cs
Infrastructure/Services/: AdviceService.cs  DashboardService.cs  DiagnosticsService.cs  DynamicConfigurationService.cs  EmbeddedRedisService.cs  HangfireCleaner.cs  HashtagService.cs  MarkdownParserService.cs  RssFetchingCoordinatorService.cs  RssReaderService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  TelegramUserApiClient.cs  TelegramUserApiInitializationService.cs  UserApiForwardingOrchestrator.cs
Shared/: Shared.csproj
Shared/Constants/: LanguageCodes.cs
Shared/Helpers/: SqlServiceManager.cs
Shared/Maintenance/: HangfireCleaner.cs
Shared/Resources/: StartMenu.en.resx  StartMenu.fa.resx  StartMenu.ru.resx
Shared/Security/: ExceptionSanitizer.cs  IExceptionSanitizer.cs  SecureExceptionSanitizer.cs
Shared/Settings/: AdminNotificationSettings.cs
Shared/Utilities/: LocalizationService.cs
TelegramPanel/: Dockerfile  TelegramPanel.csproj
TelegramPanel/Controllers/: TelegramWebhookController.cs
TelegramPanel/Extensions/: ServiceCollectionExtensions.cs
TelegramPanel/Formatters/: CoinGeckoCryptoFormatter.cs  FmpCryptoFormatter.cs  SignalFormatter.cs
TelegramPanel/Infrastructure/: DirectTelegramMessageSender.cs  TelegramBotService.cs  TelegramMessageSender.cs  TelegramNotificationService.cs  UpdateProcessingService.cs  UserContext.cs
TelegramPanel/Queue/: RedisUpdateChannel.cs  TelegramUpdateChannel.cs  UpdateQueueConsumerService.cs
WebAPI/: INSTALL.md  Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json  easysetup_config.db  migration.txt
WebAPI/Controllers/: AdminStatsController.cs  AuthController.cs  ConfigController.cs  CryptoPayWebhookController.cs  DiagnosticsController.cs  DynamicSettingsController.cs  ForwardingController.cs  GeminiController.cs  GeminiTestController.cs  LogController.cs  ProMonitoringLogController.cs  TelegramConfigurationController.cs  TestController.cs
WebAPI/Extensions/: HangfireMaintenanceExtensions.cs  ProcessRunner.cs  StartupDatabaseInitializer.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Middleware/: AuthRedirectMiddleware.cs
WebAPI/Setup/: ConfigurationValidator.cs  EasySetupConfigStore.cs
WebAPI/keys/: key-20d0ae8b-16ab-455e-ba37-85b90a31dd5f.xml  key-bccf50c5-6383-4f2d-8cf9-8a46fa231a1f.xml
WebAPI/wwwroot/: config.html  index.html  indexapp.html  info.html  login.html  logs.html  settings.html  status.html
(+202 files in other folders)
