<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\CommandHandlers\Features\Crypto\**" />
    <Compile Remove="Application\CommandHandlers\Features\NewFolder\**" />
    <EmbeddedResource Remove="Application\CommandHandlers\Features\Crypto\**" />
    <EmbeddedResource Remove="Application\CommandHandlers\Features\NewFolder\**" />
    <None Remove="Application\CommandHandlers\Features\Crypto\**" />
    <None Remove="Application\CommandHandlers\Features\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.5" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CommandHandlers\Account\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Auth\" />
    <Folder Include="Polling\" />
  </ItemGroup>

</Project>
